[gd_scene load_steps=12 format=2]

[ext_resource path="res://art/playerGrey_up2.png" type="Texture" id=1]
[ext_resource path="res://art/playerGrey_up1.png" type="Texture" id=2]
[ext_resource path="res://art/playerGrey_walk1.png" type="Texture" id=3]
[ext_resource path="res://art/playerGrey_walk2.png" type="Texture" id=4]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=5]
[ext_resource path="res://src/Particles/DeathParticle.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 26.0
height = 16.0

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.0198371, 0.600331 ), 0.0, 0.643493, 0, 0, Vector2( 0.314852, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.589522, 0.733001 ), -1.32452, -1.32452, 0, 0, Vector2( 1, 0.227197 ), -0.331444, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.57
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 10.0
tangential_accel_random = 1.0
angle = 180.0
angle_random = 1.0
scale = 20.0
scale_curve = SubResource( 3 )
color = Color( 0.552941, 0.411765, 0.411765, 1 )

[node name="Player" type="Area2D" groups=["Shakers", "player"]]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DeathParticle" parent="." instance=ExtResource( 6 )]
process_material = SubResource( 5 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="GhostSpawnCooldown" type="Timer" parent="."]
wait_time = 0.03

[node name="SpeedUpTimer" type="Timer" parent="."]
one_shot = true

[node name="SizeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_DashCooldown_timeout"]
[connection signal="timeout" from="GhostSpawnCooldown" to="." method="_on_GhostSpawnCooldown_timeout"]
[connection signal="timeout" from="SpeedUpTimer" to="." method="_on_SpeedUpTimer_timeout"]
[connection signal="timeout" from="SizeTimer" to="." method="_on_SizeTimer_timeout"]
